/* Google font Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Common Css */
* {
    margin: 0;
    padding: 0;
    outline: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Heading css start  */
.header {
    background-color: #2D25A0;

}

.header-part {
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-text {
    padding: 0 110px;
}

.banner-text h1 {
    line-height: 80px;
    font-size: 64px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.banner-text a {
    padding: 15px 35px;
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
    border-radius: 5px;
}

.banner-text a:hover {
    background-color: #45a049;
    transition: all linear .3s;
}

.banner-image img {
    width: 556px;
    height: 438px;
    padding-right: 50px;
    transition: all linear .3s;
}

.banner-image img:hover {
    transform: scale(1.2);
}

/* Heading css end */

/* Main css start  */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: #eeeeee;
    padding: 50px 0;
    grid-row-gap: 30px;
}

.player {
    width: 330px;
    padding: 30px;
    background-color: #ffffff;
}

.player img {
    width: 330px;
    height: 256px;
}

.player h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    color: #18191F;
    padding: 20px 0;
    text-transform: capitalize;
}

.player p {
    color: #6C6C6C;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    padding-bottom: 10px;
}

/* Highlight start */
.highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center;
    align-items: center; */
    padding: 100px 0;
    background-color: #eeeeee;
}

.highlights-text {

    padding: 0 102px;

}

.highlights-text h2 {
    line-height: 60px;
    font-size: 48px;
    font-weight: 700;
    color: #0A0826;
    margin-bottom: 30px;
    text-transform: capitalize;

}

.highlights-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #6C6C6C;
    margin-bottom: 30px;
}

.highlights-text a {
    padding: 15px 35px;
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    border-radius: 5px;
}

.highlights-text a:hover {
    background-color: #45a049;
    transition: all linear .3s;
}

.highlights-image img {
    width: 556px;
    height: 438px;
    padding-right: 50px;
}

/* Highlight end */

/* Football partner start */
.partner-part {
    margin: 30px 40px 100px;
}

.partner-part h2 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
    margin-bottom: 40px;
}

.partner-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
}

.partner-logo img {
    width: 300px;
    height: 120px;
}

/* Main css end */

/* Contact start */
.contact h2 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
    margin-bottom: 40px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}


input[type=submit] {
    background-color: #E02C6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}


input[type=submit]:hover {
    background-color: #45a049;
    transition: all linear .3s;
}

.contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

/* Contact end */


/* Footer start */
.footer {
    margin: 50px 30px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo img {
    width: 480px;
    height: 110px;
    justify-content: center;

}

.footer-icon ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-icon ul li {
    list-style-type: none;
    text-decoration: none;
    margin: 0 15px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
    background-color: rgb(216, 216, 216);
    text-align: center;
    transition: all linear .4s;
}

.footer-icon ul li:hover {
    background-color: #E02C6D;
}

.footer-icon ul li:hover a {
    color: #ffffff;
}

.footer-icon ul li a {
    color: #969BAB;
    font-size: 18px;
}

.footer-text p {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
    text-transform: capitalize;
    margin-top: 30px;
}

/* footer end */

/* Mobile media query */

@media only screen and (max-width: 600px) {
    .header-part {
        grid-template-columns: 1fr;
        padding: 50px 0;
    }


    .banner-text {
        padding: 0px 60px;
    }

    .banner-text h1 {
        line-height: 66px;
        font-size: 36px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 30px;
        text-transform: capitalize;
    }

    .banner-image img {
        width: 305px;
        height: 245px;
        margin-left: 40px;
        margin-top: 50px;
    }

    .players {
        grid-template-columns: 1fr;
    }

    .highlights {
        grid-template-columns: 1fr;
        padding: 40px 0;
    }

    .highlights-text h2 {
        line-height: 66px;
        font-size: 36px;
    }

    .highlights-image img {
        width: 305px;
        height: 245px;
        margin-left: 95px;
        margin-top: 50px;
    }


    .partner-logo {
        grid-template-columns: 1fr;
    }

    .footer-logo img {
        width: 350px;
        height: 85px;
        justify-content: center;
    }
}

/* Media query mobile end */


/* Media Query for tablet */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-part {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 0;
    }


    .banner-text {
        padding: 0px 60px;
    }

    .banner-text h1 {
        line-height: 66px;
        font-size: 42px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 30px;
        text-transform: capitalize;
    }

    .banner-image img {
        width: 400px;
        height: 300px;

    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .highlights {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px 0;
    }

    .highlights-text {
        padding: 0 40px;
    }

    .highlights-text h2 {
        line-height: 66px;
        font-size: 36px;
    }

    .highlights-image img {
        width: 350px;
        height: 245px;
        margin-top: 70px;

    }


    .partner-logo {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-logo img {
        width: 350px;
        height: 85px;
        justify-content: center;
    }
}

/* Media query tablet end */